# Ansible

# You can put fuzzball configuration environment variables here.
# All environment variables are prefixed with FB_

# To get substrate configuration from a different location by polling
# the file at 5 seconds interval. This is useful to configure multiple
# substrate instances across a cluster through a shared storage location
# FB_POLL_CONFIG=/shared/substrate-config.yaml
{% if FB_MOUNTNS is defined %}FB_MOUNTNS="{{ FB_MOUNTNS }}"{% endif -%}
