all:
  vars:
    ansible_user: root

    # REQUIRED: A CIQ Mountain access key used to retrieve Fuzzball
    # installation packages and containers
    mtn_access_key:

    ##
    #  NFS server
    #

    # The subnet to which the provisioned NFS server will export the
    # shared file system.
    substrate_nfs_subnet: 10.0.0.0/24

    ##
    #  Fuzzball Substrate
    #

    # The NFS share Fuzzball Substrate will read configuration from.
    # configuration to fuzzball-substrate.
    substrate_nfs_mount: admin1:/fuzzball/shared

    ##
    #  Fuzzball Orchestrate
    #

    # The version of Fuzzball Orchestrate to deploy, as defined by the
    # version of the Fuzzball operator to use. If unspecified, a
    # default version will be used.
    # fuzzball_operator_version:

    # Customizations for the Fuzzball CRD instance that governs the
    # deployment of Fuzzball Orchestrate.
    #
    # Recommended site configuration parameters are indicated below.
    #
    # - https://ciqinc.atlassian.net/wiki/spaces/ENG/pages/786235424/Using+the+Fuzzball+Operator
    fuzzball_orchestrate:
      spec:
        fuzzball:
          substrate:
            nfs:
              server: # IP address of NFS server hosting Fuzzball Substrate config
          kube:
            backendGatewayService:
              metallb.universe.tf/loadBalancerIPs: # preferred external IP address
          workflow:
            callbackService:
              annotations:
                metallb.universe.tf/loadBalancerIPs: # preferred external IP address
        ingress:
          create:
            domain: # e.g., 10.0.0.99.nip.io
            proxy:
              annotations:
                metallb.universe.tf/loadBalancerIPs: # preferred external IP address
        keycloak:
          create:
            realmId: # Unique UUIDv4, or existing UUIDv4 for external Keycloak
            ingres:
              hostname: # e.g., auth.10.0.0.99.nip.io
        database:
          create:
            credentials:
              password: # database password to use

    # Customizations for the default metallb pool that Fuzzball
    # Orchestrate will use for external services.
    #
    # Recommended site configuration parameters are indicated below.
    #
    # - https://ciqinc.atlassian.net/wiki/spaces/ENG/pages/786235424/Using+the+Fuzzball+Operator
    # - https://metallb.universe.tf/
    metallb_pool:
      spec:
        addresses:
        - # addresses available for use with external services; e.g., "10.0.0.99-10.0.0.100"

    ##
    #  Keycloak
    #

    # The paths that Keycloak should expect to be located at, when
    # viewed through its nginx proxy.
    #KC_HTTP_RELATIVE_PATH=/auth
    KC_HOSTNAME_URL: https://keycloak.example.net/auth
    KC_HOSTNAME_ADMIN_URL: https://keycloak.vultr.civilfritz.net/auth

    # The password for the initial keycloak admin.
    #KEYCLOAK_ADMIN_PASSWORD:

    # The password that keycloak will use to access the database.
    #KC_DB_PASWORD:

    # Keycloak must be accessed via TLS, so we use certbot to generate
    # a LetsEncrypt certificate. That registration requires an email
    # address and the domain to register.
    #keycloak_certbot_email
    #keycloak_certbot_domain

  children:
    # Formal definition of an administrative node that provides NFS or
    # hosts an external Keycloak.
    admin:
      hosts:
        admin1:
          cluster_interface:

    # Hosts RKE2 and Fuzzball Orchestrate.
    controller:
      hosts:
        ctl1:
          rke2_node_ip:

    # Compute nodes run Fuzzball Substrate as an agent of Fuzzball
    # Orchestrate and accept Fuzzball jobs for execution.
    compute:
      hosts:
        compute[1:4]:
          cluster_interface:
