all:
  vars:
    ansible_user: root

    # REQUIRED: A CIQ Mountain access key used to retrieve Fuzzball
    # installation packages and containers
    mtn_access_key:

    ##
    #  NFS server
    #

    # The subnet to which the provisioned NFS server will export the
    # shared file system.
    substrate_nfs_subnet: 10.0.0.0/24

    ##
    #  Fuzzball Substrate
    #

    # The NFS share Fuzzball Substrate will read configuration from.
    # configuration to fuzzball-substrate.
    substrate_nfs_mount: admin1:/fuzzball/shared

    # The config file that Fuzzball Substrate should use.
    # FB_POLL_CONFIG: /fuzzball/shared/substrate/substrate-config.yaml

    ##
    #  Fuzzball Orchestrate
    #

    # The version of Fuzzball Orchestrate to deploy, as defined by the
    # version of the Fuzzball operator to use. If unspecified, a
    # default version will be used.
    # fuzzball_operator_version:

    # The StorageClass that the Fuzzball operator should use.
    # fuzzball_operator_storage_class: "local-path"

    # The chart Helm should use to install the Fuzzball operator
    # fuzzball_operator_chart: "oci://repository.ciq.com/fuzzball-testing/images/helm/fuzzball-operator"

    # The image that Helm should use to install the Fuzzball operator
    # fuzzball_operator_image: "repository.ciq.com/fuzzball-testing/images/fuzzball-operator"

    # Customizations for the Fuzzball CRD instance that governs the
    # deployment of Fuzzball Orchestrate.
    #
    # Recommended site configuration parameters are indicated below.
    #
    # - https://ciqinc.atlassian.net/wiki/spaces/ENG/pages/786235424/Using+the+Fuzzball+Operator
    fuzzball_orchestrate:
      spec:
        fuzzball:
          substrate:
            nfs:
              server: # IP address of NFS server hosting Fuzzball Substrate config
          kube:
            backendGatewayService:
              metallb.universe.tf/loadBalancerIPs: # preferred external IP address
          workflow:
            callbackService:
              annotations:
                metallb.universe.tf/loadBalancerIPs: # preferred external IP address
        ingress:
          create:
            domain: # e.g., 10.0.0.99.nip.io
            proxy:
              annotations:
                metallb.universe.tf/loadBalancerIPs: # preferred external IP address
        keycloak:
          create:
            realmId: # Unique UUIDv4, or existing UUIDv4 for external Keycloak
            ingres:
              hostname: # e.g., auth.10.0.0.99.nip.io
        database:
          create:
            credentials:
              password: # database password to use

    # Customizations for the default metallb pool that Fuzzball
    # Orchestrate will use for external services.
    #
    # Recommended site configuration parameters are indicated below.
    #
    # - https://ciqinc.atlassian.net/wiki/spaces/ENG/pages/786235424/Using+the+Fuzzball+Operator
    # - https://metallb.universe.tf/
    metallb_pool:
      spec:
        addresses:
        - # addresses available for use with external services; e.g., "10.0.0.99-10.0.0.100"

    ##
    #  Keycloak
    #

    # Environment variables passed to Keycloak.
    #
    # For more information, see https://www.keycloak.org/server/all-config
    # keycloak_env:
    #   KC_DB_PASSWORD:
    #   KEYCLOAK_ADMIN_PASSWORD:
    #   KC_HOSTNAME_URL:
    #   KC_HOSTNAME_ADMIN_URL:

    # Keycloak must be accessed via TLS, so we use certbot to generate
    # a LetsEncrypt certificate. That registration requires an email
    # address and the domain to register.
    # keycloak_certbot_email:
    # keycloak_certbot_domain:

  children:
    # Formal definition of an administrative node that provides NFS or
    # hosts an external Keycloak.
    admin:
      hosts:
        admin1:
          cluster_interface:

    # Hosts RKE2 and Fuzzball Orchestrate.
    controller:
      hosts:
        ctl1:
          rke2_node_ip:

    # Compute nodes run Fuzzball Substrate as an agent of Fuzzball
    # Orchestrate and accept Fuzzball jobs for execution.
    compute:
      hosts:
        compute[1:4]:
          cluster_interface:
