all:
  vars:
    ansible_user: root

    ##
    #  All deployments
    #

    # The subnet to which the provisioned NFS server will export the
    # shared file system.
    substrate_nfs_subnet: 10.0.0.0/24

    # Fuzzball Orchestrate uses shared storage to communicate
    # configuration to fuzzball-substrate.
    substrate_nfs_mount: admin1:/fuzzball/shared

    # The fuzzball-stack image provides the microservices that will be
    # used to provision fuzzball-orchestrate on the bootstrapped
    # kubernetes cluster.
    # fuzzball_stack: oras://repository.ciq.com/iqube/iqube-images/fuzzball-stack:VERSION

    ##
    #  Fuzzball Orchestrate as deployed via the Fuzzball operator
    #

    # fuzzball_orchestrate_domain:
    # fuzzball_orchestrate_database_password:
    # fuzzball_orchestrate_keycloak_hostname:
    # fuzzball_orchestrate_keycloak_realm:
    # fuzzball_orchestrate_keycloak_admin_password:

    ##
    #  kubernetes-substrate deployments
    #

    # The virtual IP that the kubernetes-substrate cluster will use
    # for control-plane traffic.
    kubernetes_substrate_control_plane_vip: 10.0.0.99

    # The start and end of the range that the kubernetes-substrate
    # cluster may use for microservices.
    kubernetes_substrate_ip_range_start: 10.0.0.100
    kubernetes_substrate_ip_range_end: 10.0.0.199

    # The kubernetes-substrate image provides the microservices that
    # will be used to bootstrap the kubernetes-on-substrate cluster.
    # kubernetes_substrate: oras://repository.ciq.com/iqube/iqube-images/kubernetes-substrate:VERSION

    ##
    #  kubernetes-bootstrap / RKE2 deployments
    #

    # Analogous to `kubernetes_substrate_ip_range_*` above, the start
    # and end of the range that the RKE2 cluster may use for
    # microservices.
    rke2_metallb_pool_addreses:
    - "10.0.0.99-10.0.0.100"

    # The IP address to use when creating and referencing the Docker
    # registry through which the `fuzzball-stack` images will be
    # deployed.
    docker_registry_ip: 10.0.0.99

    # Where Fuzzball Substrate compute nodes should get their config.
    # When using kubernetes-bootstrap, change to /fuzzball/shared/substrate/substrate-config.yaml
    #FB_POLL_CONFIG: /fuzzball/shared/substrate/substrate-config.yaml

    # The kubernetes-bootstrap image supports deploying to an existing
    # RKE2 environment.
    # kubernetes_bootstrap: oras://repository.ciq.com/iqube/iqube-images/kubernetes-bootstrap:VERSION

    ##
    #  Keycloak
    #

    # The paths that Keycloak should expect to be located at, when
    # viewed through its nginx proxy.
    #KC_HTTP_RELATIVE_PATH=/auth
    KC_HOSTNAME_URL: https://keycloak.example.net/auth
    KC_HOSTNAME_ADMIN_URL: https://keycloak.vultr.civilfritz.net/auth

    # The password for the initial keycloak admin.
    #KEYCLOAK_ADMIN_PASSWORD:

    # The password that keycloak will use to access the database.
    #KC_DB_PASWORD:

    # Keycloak must be accessed via TLS, so we use certbot to generate
    # a LetsEncrypt certificate. That registration requires an email
    # address and the domain to register.
    #keycloak_certbot_email
    #keycloak_certbot_domain

  children:
    # Formal definition of an administrative workstation or login node
    # from which the iqube binary is run.
    admin:
      hosts:
        admin1:
          cluster_interface:

    # Hosts the bootstrapped kubernetes-substrate cluster, onto which
    # fuzzball-orchestrate is provisioned.
    controller:
      hosts:
        ctl1:
          iqube_ssh_host:

    # compute nodes run fuzzball-substrate as an agent of
    # fuzzball-orchestrate, and accept fuzzball jobs for execution.
    compute:
      hosts:
        compute[1:4]:
          public_interface:
