[common:children]
iqube_nfs_server
iqube_controller
iqube_compute
iqube_workstation


[iqube_nfs_server]
iqubectl1


[iqube_controller]
iqubectl[1:3]


[iqube_compute]
iqubecompute[1:2]


[iqube_workstation]
iqubectl1
